<html>
   <head>
	<!--
	 Author: Matthew Malcolm
	 Date:   01/25/2023
	-->
	<script type="text/javascript" src="http:www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
	   google.charts.load('current', {'packages':['bar']});
	   google.charts.setOnLoadCallback(drawStuff);

	   function drawStuff() {
		var data = new google.visualization.arrayToDataTable([
		   ['Opening Move', 'Pergentage'],
		   ["King's Pawn (e4)", 44],
		   ["Queen's Pawn (d4)", 31],
		   ["Knight to King 3 [Nf3]", 12],
		   ["Queen's Bishop Pawn (c4)", 10],
		   ['Other', 3]
		]);

	   var options = {
		title: 'Chess Opening Moves',
		width: 900,
		legend: {position: 'none' },
		chart: { title: 'Chess Opening Moves', 
		subtitle: 'Popularity by Percentage' },
		bars: 'horizontal', //Required for material Bar Charts.
		axes: {
		   x: {
			0: { side: 'top', label: 'Percentage'} //Top x-axis.
		   }
		},
		bar: {groupWidth: "90%" }
	   };
	   var chart = new google.charts.Bar(document.getElementById('top_x_div'));
	   chart.draw(data, options);
	   };
	</script>
   </head>
   <body>
	<div id="top_x_div" style"width: 900px; height: 500px;"></div>
   </body>
</html>