<html>
   <head>
	<title>US Populations</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
	   google.charts.load('current', {packages: ['corechart', 'bar']});
	   google.charts.setOnLoadCallback(drawAnnotations);

	   function drawAnnotations() {
		var data = google.visualization.arrayToDataTable([
		   ['City', '2010 Population', '2000 Population'],
		   ['New York City, NY', 8175000, 8008000],
		   ['Los Angeles, CA', 3792000, 3694000],
		   ['Chicago, IL', 2695000, 2896000],
		   ['Houston, TX', 2099000, 1953000],
		   ['Philadelphia, PA', 1526000, 1517000]
		]);
		
		var data = google.visualization.arrayToDataTable([
		   ['City', '2010 Population', {type: 'string', role: 'annotation'},
		    '2000 Population', {type: 'string', role: 'annotation'}],
		   ['New York Coty, NY', 8175000, '8.1M', 8008000, '8M'],
		   ['Los Angeles, CA', 3792000, '3.8M', 3694000, '3.7M'],
		   ['Chicago, IL', 2695000, '2.7M', 2896000, '2.9M'],
		   ['Houston, TX', 2099000, '2.1M', 1953000, '2.0M'],
		   ['Philadelphia, PA', 1526000, '1.5M', 1517000, '1.5M']
		]);

		var options = {
		   title: 'Population of largest U.S. Cities',
		   chartArea: {width: '50%'},
		   annotations: {
			alwaysOutside: true,
			textStyle: {
			   fontSize: 12,
			   auraColor: 'none',
			   color: '#555'
			},
			boxStyle: {
			   stroke: '#ccc',
			   strokeWidth: 1,
			   gradient: {
				color1: '#f3e5f5',
				color2: '#f3e5f5',
				x1: '0%', y1: '0%',
				x2: '100%', y2: '100%'
			   }
			}
		   },
		   hAxis: {
			title: 'Total Population',
			minValue: 0,
		   },
		   vAxis: {
			title: 'City'
		   }
		};
		var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
		chart.draw(data, options);
	   }
	</script>
   </head>
   <body>
	<div id="chart_div"></div>
   </body>
</html>